{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "dependencies": {
    "@anthropic-ai/claude-code": "latest",
    "claude-flow": "alpha",
    "skillfish": "latest"
  }
}
